{
	"name": "Instance Table",
	"namespace": "MCRI\\InstanceTable",
	"authors": [
		{
			"name": "Luke Stevens",
			"email": "luke.stevens@mcri.edu.au",
			"institution": "Murdoch Children's Research Institute"
		}
	],
	"description": "Use the action tag @INSTANCETABLE=form_name in a descriptive text field to include a table showing data from repeat instances of that form.<br>If project is longitudinal, use @INSTANCETABLE=event_name:form_name to specify the event and form (can be a repeating form or a form in a repeating event).",
    "framework-version": 14,
    "compatibility": {
        "redcap-version-min": "13.4.12"
    },
	"action-tags": [
        {
            "tag": "@INSTANCETABLE",
            "description": "Tag @INSTANCETABLE=form_name in a descriptive text field to include a table showing data from repeat instances of that form."
        },
		{
            "tag": "@INSTANCETABLE_HIDE",
            "description": "Tgnore this field in instance all tables."
        },
		{
            "tag": "@INSTANCETABLE_LABEL",
            "description": "Tag @INSTANCETABLE_LABEL='column header': Provide an alternative column title for the field in all instance tables."
        },
		{
            "tag": "@INSTANCETABLE_HIDEADD",
            "description": "Tag suppress the 'Add New' button."
        },
		{
            "tag": "@INSTANCETABLE_HIDEINSTANCECOL",
            "description": "Hide the '#' column containing instance numbers."
        },
		{
            "tag": "@INSTANCETABLE_VARLIST",
            "description": "Tag @INSTANCETABLE_VARLIST=rptfrmvar3,rptfrmvar1,rptfrmvar6,rptfrm_complete: Include only the variables from the repeating form that appear in the comma-separated list. Also (from v1.5.1) can be used to set the order of columns in the table rather than using the order of fields from the form."
        },
		{
            "tag": "@INSTANCETABLE_PAGESIZE",
            "description": "Override default choices for page sizing: specify integer default page size, or -1 for 'All'"
        },
		{
            "tag": "@INSTANCETABLE_REF",
            "description": "Tag @INSTANCETABLE_REF=fieldname: Where you have an instance table on a repeating form - i.e. is referencing another repeating form - you can have the instances filtered to show only those where the current instance number is saved in a field on the other form. For example, an instance table in a repeating 'Visit' form may be configured to show only instances of the repeating 'Medication' form where the current Visit instance is selected in the visitref field on the Medication form: @INSTANCETABLE @INSTANCETABLE_REF=visitref."
        },
		{
            "tag": "@INSTANCETABLE_FILTER",
            "description": "Tag @INSTANCETABLE_FILTER='[v]=1': Specify a logic expression to show only instances that match the filter expression."
        },
		{
            "tag": "@INSTANCETABLE_ADDBTNLABEL",
            "description": "Use <code>@INSTANCETABLE_ADDBTNLABEL='Label name'</code> to add a new Label on the 'Add new' button."
        },
        {
            "tag": "@INSTANCETABLE_HIDECHOICEVAL",
            "description": "Use <code>@INSTANCETABLE_HIDECHOICEVAL for display of choice field data to not include the value."
        }
		
    ],
    "enable-every-page-hooks-on-system-pages": false,
	"system-settings": [ ],
	"project-settings": [ ]
}
