{
    "name": "Instance Table",
    "namespace": "MCRI\\InstanceTable",
    "authors": [
        {
            "name": "Luke Stevens",
            "email": "luke.stevens@mcri.edu.au",
            "institution": "Murdoch Children's Research Institute"
        }
    ],
    "description": "Use the action tag <code>@INSTANCETABLE=form_name</code> in a descriptive text field to include a table showing data from repeat instances of that form.<br>If project is longitudinal, use <code>@INSTANCETABLE=event_name:form_name</code> to specify the event and form (can be a repeating form or a form in a repeating event).<br>Other action tags are available for controlling cetain properties of te tables and their contents.",
    "framework-version": 15,
    "auth-ajax-actions": [ "get-data" ],
    "action-tags": [
        {
            "tag": "@INSTANCETABLE",
            "description": "Tag <code>@INSTANCETABLE=form_name</code> in a descriptive text field to include a table showing data from repeat instances of that form."
        },
        {
            "tag": "@INSTANCETABLE-HIDE",
            "description": "Ignore this field in instance all tables."
        },
        {
            "tag": "@INSTANCETABLE-LABEL",
            "description": "Tag @INSTANCETABLE-LABEL='column header': Provide an alternative column title for the field in all instance tables."
        },
        {
            "tag": "@INSTANCETABLE-HIDEADD",
            "description": "Suppress the \"+ Add New\" button on data entry forms."
        },
        {
            "tag": "@INSTANCETABLE-HIDEINSTANCECOL",
            "description": "Hide the '#' column containing instance numbers."
        },
        {
            "tag": "@INSTANCETABLE-VARLIST",
            "description": "Use, for example, <code>@INSTANCETABLE-VARLIST=rptfrmvar3,rptfrmvar1,rptfrmvar6,rptfrm_complete</code> to include only the variables from the repeating form that appear in the comma-separated list. Also sets the order of columns in the table rather (default is the order of fields from the form)."
        },
        {
            "tag": "@INSTANCETABLE-PAGESIZE",
            "description": "Override default choices for page sizing: specify integer default page size, or -1 for 'All'"
        },
        {
            "tag": "@INSTANCETABLE-REF",
            "description": "Where you have an instance table on a repeating form that is referencing another repeating form, use <code>@INSTANCETABLE-REF=fieldname</code> to have the instances filtered to show only those where the current instance number is saved in a field on the referenced repeating form. For example, an instance table in a repeating 'Visit' form may be configured to show only instances of the repeating 'Medication' form where the current Visit instance is selected in the visitref field on the Medication form: <code>@INSTANCETABLE @INSTANCETABLE-REF=visitref</code>."
        },
        {
            "tag": "@INSTANCETABLE-FILTER",
            "description": "Use <code>@INSTANCETABLE-FILTER='[v]=1'</code> to specify a logic expression to show only instances that match the filter expression."
        },
        {
            "tag": "@INSTANCETABLE-ADDBTNLABEL",
            "description": "Use <code>@INSTANCETABLE-ADDBTNLABEL='Button Label'</code> to specify an alternative label for the \"Add New Instance\" button (\"New Medication\", \"Add new instance\" etc.)."
        },
        {
            "tag": "@INSTANCETABLE-HIDECHOICEVALUES",
            "description": "Use <code>@INSTANCETABLE-HIDECHOICEVALUES</code> to suppress the display of choice field values and show only choice labels."
        },
        {
            "tag": "@INSTANCETABLE-HIDEFORMSTATUS",
            "description": "Use <code>@INSTANCETABLE-HIDEFORMSTATUS</code> to suppress the display of the form status field in data entry view. (The form status field is always suppressed in survey mode.)"
        },
        {
            "tag": "@INSTANCETABLE-HIDEFORMINMENU",
            "description": "Use <code>@INSTANCETABLE-HIDEFORMINMENU</code> to hide the link to the repeating form in the Data Collection section of the project page menu."
        },
        {
            "tag": "@INSTANCETABLE_ORDER",
            "description": "Use <code>@INSTANCETABLE_ORDER</code> to hide the link to the repeating form in the Project Setup section of the project page menu. i.e.<code>@INSTANCETABLE_ORDER=3:desc</code> to sort the table by the third column in descending order. The direction can be 'asc' or 'desc' (case-insensitive).If the action tag is not provided, it will default to sorting by column 1 in descending order"
        }
    ],
    "system-settings": [ ],
    "project-settings": [ ]
}
